{"flutter":{"platforms":{"android":{"default":{"projectId":"mentalhealthapp-cb2cb","appId":"1:850208167449:android:a6a80793474c0cfda4fc88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mentalhealthapp-cb2cb","configurations":{"android":"1:850208167449:android:a6a80793474c0cfda4fc88"}}}}}}